NEXT_PUBLIC_NAME=Online EDSA
NEXT_PUBLIC_LOGO=https://cdn.freelogovectors.net/wp-content/uploads/2021/04/university-of-adelaide-logo-freelogovectors.net_.png
NEXT_PUBLIC_SHOW_WARNING= true
NEXT_PUBLIC_HOST_SCRAPPER=http://localhost
NEXT_PUBLIC_PORT_SCRAPPER=8000
NEXT_PUBLIC_HOST_SA=http://52.189.248.255
NEXT_PUBLIC_PORT_SA=8001
NEXT_PUBLIC_HOST_ED=http://52.189.248.255
NEXT_PUBLIC_PORT_ED=8002

NEXT_PUBLIC_APIKEY=AIzaSyCS-zq-GplMiNF_bvbgrauBa9mkAiBFKMo
NEXT_PUBLIC_AUTHDOMAIN=cobalt-entropy-272613.firebaseapp.com
NEXT_PUBLIC_PROJECTID=cobalt-entropy-272613
NEXT_PUBLIC_STORAGEBUCKET=cobalt-entropy-272613.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=78394616721
NEXT_PUBLIC_APPID=1:78394616721:web:d6db54396d5128695dc830
NEXT_PUBLIC_MEASUREMENTID=G-ZR2WBCRFWG



